# spring_boot_restapi_jwt

./: README.md
SpringBoot_DevMk_Git/: build.gradle  settings.gradle
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/: Application.java  ServletInitializer.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/aop/: LogAOP.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/api/: EndpointAPI.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/bean/: HandlerAsync.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/common/: CrudMapper.java  CrudService.java  JwtService.java  JwtServiceImpl.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/component/: CommonComponent.java  UserSignUpClient.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/config/: EnvironmentConfig.java  ErrorConfiguration.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/exception/: ExceptionController.java  FileStorageException.java  HttpErrorController.java  MyFileNotFoundException.java  UnauthorizedException.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/filter/: AccessLogFilter.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/home/: HomeController.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/interceptor/: InterceptorAccess.java  JwtInterceptor.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/io/: BbsVO.java  EmailConfirmVO.java  FileVO.java  MemberVO.java  ResponseVO.java  SearchVO.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/io/extend/: InCodeUpdateVO.java  InEmailConfirmSendVO.java  InUserLoginVO.java  InUserSignUpVO.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/rest/bbs/controller/: BbsController.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/rest/bbs/mapper/: BbsMapper.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/rest/bbs/service/: BbsService.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/rest/file/mapper/: FileMapper.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/rest/file/service/: FileStorageService.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/rest/login/controller/: LoginController.java
SpringBoot_DevMk_Git/src/main/java/com/example/SpringBoot/utils/: TempKey.java
SpringBoot_DevMk_Git/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot_DevMk_Git/src/main/resources/mybatis/mapper/: bbs.xml  file.xml  member.xml
SpringBoot_DevMk_Git/src/main/resources/templates/: test.html
SpringBoot_DevMk_Git/src/main/webapp/WEB-INF/views/errors/: 404.jsp  405.jsp
SpringBoot_DevMk_Git/src/main/webapp/WEB-INF/views/home/: home.jsp  test.jsp
(+9 files in other folders)
